<!DOCTYPE html>
<html>
<head>
<style>
<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
  padding: 70px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
</style>
</head>
</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Jelena Sjeran">

<title>Černobil</title>
<link rel="stylesheet" type="text/css" href="stil3.css">
</head>

<body>
<div class="search-input-wrapper nav-link" id="5d068f1fb0297"><div role="button" tabindex="0"><img class="icon " alt="Pretraživanje" title="Pretraživanje" src="https://moodle.fpmoz.sum.ba/theme/image.php/aardvark/core/1538645960/a/search" /></div><form class="search-input-form" action="https://moodle.fpmoz.sum.ba/search/index.php"><label for="id_q_5d068f1fb0297" class="accesshide">Unesite vaš upit</label><input type="text" name="q" placeholder="Pretraživanje" size="13" tabindex="-1" id="id_q_5d068f1fb0297" class="form-control"></input></form></div>
<tr class="weekdays"><th scope="col"><abbr title="Nedjelja">Ned</abbr></th>
<th scope="col"><abbr title="Ponedjeljak">Pon</abbr></th>
<th scope="col"><abbr title="Utorak">Uto</abbr></th>
<th scope="col"><abbr title="Srijeda">Sri</abbr></th>
<th scope="col"><abbr title="Četvrtak">Čet</abbr></th>
<th scope="col"><abbr title="Petak">Pet</abbr></th>
<th scope="col"><abbr title="Subota">Sub</abbr></th>
</tr><tr><td class="dayblank">&nbsp;</td>
<td class="dayblank">&nbsp;</td>
<td class="dayblank">&nbsp;</td>
<td class="dayblank">&nbsp;</td>
<td class="dayblank">&nbsp;</td>
<td class="dayblank">&nbsp;</td>
<td class="weekend day">1</td></tr><tr><td class="weekend day">2</td><td class="day">3</td><td class="day">4</td><td class="day">5</td><td class="day">6</td><td class="day">7</td><td class="weekend day">8</td></tr><tr><td class="weekend day">9</td><td class="day">10</td><td class="day">11</td><td class="day">12</td><td class="day">13</td><td class="day">14</td><td class="weekend day">15</td></tr><tr><td class="weekend day today eventnone"><span class="accesshide " >Danas Sunday, 16 June </span><a id="5d068f1fac7375d068f1fa791e19" href="#"
    data-container="body"
    data-toggle="popover"
    data-html="true"
    data-trigger="hover"
    data-placement="top"
    data-title="Danas Sunday, 16 June"
        <main>
                <header>
                    <h1><a href="index.html"> <!--stavi neki kraci tekst ili cak logo -->Cernobil</a></h1>
                    <nav>
                        <a href="#">Pocetna</a>
                        <a href="#">0 Cernobilu</a>
                        <a href="#">Zanimljivosti</a>
                        <a href="#">Fotografije</a>
                        <a href="#">Kontakt</a>
                    </nav>
                </header>

        <section id="galerija">
            
              <h2>Neki naslov</h2>
              <p>Černobil, stara riječna luka usred ničega,mjesto gdje se 1986.godine dogodila najgore katastrofa koju je izazvao čovjek</p>
          
            <img src="slike/1.jpg" alt="cernobil" class="trecina"/>
            <img src="slike/2.jpg" alt="cernobil" class="trecina"/>
            <img src="slike/3.jpg" alt="cernobil" class="trecina"/>
            <img src="slike/2.jpg" alt="cernobil" class="trecina"/>
            <img src="slike/1.jpg" alt="cernobil" class="trecina"/>
            <img src="slike/3.jpg" alt="cernobil" class="trecina"/>
            <img src="slike/1.jpg" alt="cernobil" class="trecina"/>
            <img src="slike/2.jpg" alt="cernobil" class="trecina"/>
            <img src="slike/1.jpg" alt="cernobil" class="trecina"/>
          
             
        </section>
<body>

<h1>CSS Calendar</h1>

<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      August<br>
      <span style="font-size:18px">2019</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li><span class="active">10</span></li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>




        <footer>
                <p>Copyright &copy; Jelena Sjeran 2019</p>
            </footer>
            
            
            
            
            </main>
</body>
</html>